user  nginx;
worker_processes  auto;

error_log  stderr notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;
    access_log  off;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  off;

    proxy_cache_path /tmp/imgcache levels=1:2 keys_zone=imgcache:20m max_size=1024m inactive=30m;

    upstream imgpro {
        server imgproxy:8080;

        keepalive 20;
    }

    server {
        listen 80;
        server_name _;

        location /metrics {
            proxy_pass http://imgproxy:8081;
            proxy_buffering on;
        }

        location / {
            proxy_pass http://imgpro;
            proxy_pass_request_body off;
            proxy_pass_request_headers off;
            
            proxy_http_version 1.1;
            proxy_redirect off;          
            proxy_buffering on;

            proxy_cache imgcache;
            proxy_cache_lock on;
            proxy_cache_key $request_uri;
            proxy_cache_lock_age 5s;
            proxy_cache_lock_timeout 5s;
            proxy_cache_methods GET;
            proxy_cache_valid 200 30m;
            proxy_cache_valid 404 10s;
            proxy_cache_valid any 1m;

            proxy_set_header Connection "";
        }
    }
}